// Home Banner Section
#home-banner {
  margin-top: 10vh;
  height: 90vh;
  div {
    padding: 1em;
  }
}

.logo {
  width: 80%;
  // width: 40%;
}

@media (max-width: 768px) {
  .logo {
    width: 100%;
  }
}

// About Us Section
#about-us {
  height: 100vh;

  .title {
    margin: 0.5em;
  }

  @media (max-width: 992px) {
    height: fit-content;

    .title {
      padding: 0 !important;
    }

    .about-us-textblock {
      padding: 1em;
    }

    .about-us-box {
      width: 100%;
      padding: 2em 1em;
    }
  }
}

.about-us-box {
  width: 60%;
  margin: 0 auto;
  position: relative;
}

// Why Us Section
#why-us {
  height: 100vh;
  li {
    list-style-type: none;
    margin-top: 1.5em;
  }

  span {
    @include text-gradient;
    font-size: 2rem;
    display: inline-block;
    vertical-align: sub;
  }

  @media (max-width: 992px) {
    height: fit-content;

    .why-us-textblock {
      padding: 1em;
    }
  }
}

// Our Story Section
#our-story {
  padding: 1em 0;

  h2 {
    margin-top: 0;
    margin-bottom: 100px;
  }

  h3.title {
    font-size: 1.8rem;
    padding: 10px 0;
    margin: 0;
  }

  .our-story-box {
    text-align: center;
    margin: 1em 0;
  }

  .founder-info {
    padding: 0 22px;
    margin: 0 auto;
    width: fit-content;
    position: relative;
    border: 4px solid transparent;
    border-radius: 20px;
    background: $primary-color;
    background-clip: padding-box;

    &::after {
      position: absolute;
      top: -4px;
      bottom: -4px;
      left: -4px;
      right: -4px;
      background: linear-gradient(
        to right,
        #914e3d 0%,
        #b27362 9%,
        #fac4b3 30%,
        #fab5a5 50%,
        #946051 100%
      );
      content: "";
      z-index: -1;
      // border-radius: 16px;
    }
  }

  .rounded-circle {
    height: 150px;
    width: 150px;
    margin: -85px 0 0px 0;
    display: inline-block;
  }

  p {
    padding: 2em;
    margin-bottom: 0;
    
    @media (min-width: 768px) {
      padding: 2em 7em;
    }
  }
}

//  Services Section
#services {
  @extend %clearfix;
  height: fit-content;

  h2.title {
    margin-top: 0;
  }

  .card {
    padding: 0;
    border: 3px solid rgba(151, 151, 151, 0.1);
    -webkit-box-shadow: 0px 24px 14px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 24px 14px -8px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 24px 14px -8px rgba(0, 0, 0, 0.75);
  }

  /* [1] The container */
  .img-hover-zoom {
    // height: 300px; /* [1.1] Set it as per your need */
    overflow: hidden; /* [1.2] Hide the overflowing of child elements */
  }

  /* [2] Transition property for smooth transformation of images */
  .img-hover-zoom img {
    transition: transform 0.5s ease;
  }

  /* [3] Finally, transforming the image when container gets hovered */
  .img-hover-zoom:hover img {
    transform: scale(1.1);
  }

  .card-body {
    // padding: 0;
  }

  .card-title {
    font-size: 1.5rem;
    font-family: $secondary-font;
  }

  .fr {
    float: right;
  }

  @media (max-width: 1200px) {
    height: fit-content;
  }

  @media (min-width: 992px) {
    .card {
      width: 400px !important;
    }
  }
}

// Contact Us
#contact-us {
  margin-top: 2em;

  .details {
    margin-top: 2em;
    p {
      color: black;
      text-align: center;
      font-size: 1.1rem;
      text-decoration: underline;
    }
  }

  .contact100-pic img {
    height: 400px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  @media (max-width: 992px) {
    height: fit-content;
  }
}
